<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL BLOG</title>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> 
    <link rel="stylesheet" href="css/magnific-popup.css">     
    <link rel="stylesheet" href="css/bootstrap.min.css">       
    <link rel="stylesheet" href="slick/slick.min.css">         
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/templatemo-upright.css">

</head>
<body>    
    <div class="container-fluid">
        <div class="row">

            <div id="tm-sidebar" class="tm-sidebar"> 
                <nav class="tm-nav">
                    <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div>
                        <div class="tm-brand-box">
                            <h1 class="tm-brand">TRAVELLING</h1>
                        </div>                
                        <ul id="tm-main-nav">
                            <li class="nav-item">                                
                                <a href="#home" class="nav-link current">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-home nav-icon"></i>
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#gallery" class="nav-link">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-images nav-icon"></i>
                                    Gallery
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#about" class="nav-link">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-user-friends nav-icon"></i>
                                    About
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#data" class="nav-link">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-envelope nav-icon"></i>
                                    Data
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#contact" class="nav-link">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-share nav-icon"></i>
                                    Contact
                                </a>
                            </li>
                            </li>
                        </ul>
                    </div>
                    <footer class="mb-3 tm-mt-100">
                        Design: <a href="https://templatemo.com" target="_parent" rel="sponsored">TemplateMo</a>
                    </footer>
                </nav>
            </div>
            
            <div class="tm-main">

                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll" data-image-src="img/img-01.jpg"></div>                   
                    <section id="home" class="tm-section">
                        <h2 class="tm-text-primary">TRAVEL HABIT</h2>
                        <hr class="mb-5">
                        <div class="row">
                            <div class="col-lg-6 tm-col-home mb-4">
                                <div class="tm-text-container">
                                    <div class="tm-icon-container mb-5 mr-0 ml-auto">
                                        <i class="fas fa-satellite-dish fa-4x tm-text-primary"></i>
                                    </div>                                
                                    <p>
                                        I’m a frequent traveler, and over time I’ve inculcated some travel habits, such as going on solo trips on hill stations, planning them a 
                                        month in advance, booking a budget-friendly accommodation, and travelling light.
If you’ve a property at a beautiful destination and offer special tariffs for solo travelers, then marketing it to me is a good opportunity for you. 
You see, every guest, whether potential, frequent, or in-house, follows certain travel habits, and it’s necessary for hotels to identify them.
                                    </p>
                                    <p>
                                        One of the prime reasons for understanding travel behavior is to know what travelers are seeking around the world.
                                         You can even learn some of them from your frequent guests.
                                        Apart from that, it can help you serve your guests more efficiently, as you would be aware of their requirements and expectations from a hotel. This will give you an edge over your competitors and facilitate major guest retention.
                                    </p>
                                </div>                                
                            </div>
                            <div class="col-lg-6 tm-col-home mb-4">
                                <div class="tm-text-container">
                                    <div class="tm-icon-container mb-5 mr-0 ml-auto">
                                        <i class="fas fa-broadcast-tower fa-4x tm-text-primary"></i>
                                    </div>                                 
                                    <p>
                                        Travel habits, also known as travel behaviour, can be simply defined as common traits that guests follow while traveling to any destination. It could be booking patterns, requested amenities or services, reasons and frequency of travelling, 
                                        or any other factor that can help you in understanding your guests better.
Not only this, there are several other reasons why you should be investing time in understanding travel behavior, let’s take a look at them.
                                    </p>
                                    <div class="text-right">
                                        <a href="#gallery" class="btn btn-primary tm-btn-next">Next Page</a>
                                    </div>                                    
                                </div>
                            </div>
                        </div>







                       
                
                            <style>
                                body {
                                    font-family: Arial, sans-serif;
                                }
                                table {
                                    width: 100%;
                                    border-collapse: collapse;
                                }
                                th, td {
                                    border: 1px solid #3c09e5;
                                    padding: 8px;
                                }
                                th {
                                    background-color: #0dddf4;
                                    text-align: left;
                                }
                                tr:nth-child(even) {
                                    background-color: #c4e2e1;
                                }
                                h2{
                                    color:#006699;
                                }
                            </style>
                        </head>
         <hr>
         <div id="data" class="tm-section">
            <h2 class="tm-text-primary">Traveller List</h2>
                 
                        <br>
                        <table id="productTable">
                            <tr>
                              <th>Distination</th>
                              <th>Name</th>
                              <th>Gender</th>
                              <th>Place Name</th>
                              <th>Price</th>
                              <th>Reservation for:</th>
                              <th></th>
                            </tr>
                            <tr id="row1">
                              <td>7 Falls</td>
                              <td>Merryjen Antonio</td>
                              <td>Female</td>
                              <td>Lake Sebu South Cotabato</td>
                              <td>12,000</td>
                              <td>30</td>
                              <td><button onclick="deleteRow('row1')">Delete</button></td>
                            </tr>

                            <tr id="row1">
                                <td>SG Farm</td>
                                <td>Jerick Lagmay</td>
                                <td>Male</td>
                                <td>Tupi South Cotabato</td>
                                <td>8,000</td>
                                <td>8</td>
                                <td><button onclick="deleteRow('row1')">Delete</button></td>
                              </tr>


                              <tr id="row1">
                                <td>Lake Holon</td>
                                <td>Sheerwin De la Cruz</td>
                                <td>Male</td>
                                <td>T'boli South Cotabato</td>
                                <td>50,000</td>
                                <td>3</td>
                                <td><button onclick="deleteRow('row1')">Delete</button></td>
                              </tr>














                            <!-- Add more rows as needed -->
                            <tr id="newRow">
                              <td colspan="7"><button onclick="addRow()">Apply new Client+</button></td>
                            </tr>
                          </table>
                          
                          <script>
                          function deleteRow(rowId) {
                            var row = document.getElementById(rowId);
                            row.parentNode.removeChild(row);
                          }
                          
                          function addRow() {
                            // Logic to add a new row to the table
                            alert("Add Row functionality not implemented.");
                          }
                          </script>
                          
                        
                        
                        <hr class="tm-hr-short mb-5">
                        <div class="row tm-row-home">                            
                            <div class="tm-col-home tm-col-home-l">
                                <div class="media mb-4">
                                    <i class="fas fa-scroll fa-4x tm-post-icon tm-text-primary"></i>
                                    <div class="media-body">
                                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">What are travel habits?</a>  
                                        <p>
                                            Travel habits, also known as travel behaviour, can be simply defined as common traits that guests follow while traveling to any destination. It could be booking patterns, requested amenities or services, reasons and frequency of travelling, or any other factor that can help you in understanding your guests better. </p>
                                    </div>                                    
                                </div>
                                <div class="media mb-4">
                                    <i class="fas fa-cloud-sun fa-4x tm-post-icon tm-text-primary"></i>
                                    <div class="media-body">
                                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">Why is it necessary to understand travel behavior?</a>  
                                        <p>
                                            One of the prime reasons for understanding travel behavior is to know what travelers are seeking around the world. You can even learn some of them from your frequent guests.

                                            Apart from that, it can help you serve your guests more efficiently, as you would be aware of their requirements and expectations from a hotel. This will give you an edge over your competitors and facilitate major guest retention.
                                            
                                            Another important reason for identifying travel behavior is effective target marketing. What’s that?
                                            
                                            Well, you may be aware of marketing as per guest segment, this is somewhat similar to that. However, this is more of an individual approach, where you target a specific person at a time. If done right, it can benefit you in the long run.
                                        </p>
                                    </div>                                    
                                </div>
                                <div class="media mb-4">
                                    <i class="fas fa-dove fa-4x tm-post-icon tm-text-primary"></i>
                                    <div class="media-body">
                                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">What are the most common travel habits?</a>  
                                        <p>
                                            The traveler community has evolved over time; so have their travel habits. For instance, before the internet era, people used to plan their journeys 3 months prior.

Moreover, finding a hotel for staying in was either through travel agents, tourism magazines, or referrals from friends and family. I still remember, whenever I traveled with my parents, we used to roam around for hours searching for a perfect place to stay.
                                    </div>                                    
                                </div>
                            </div>
                            <div class="tm-col-home mr-0 ml-auto">
                                <div class="tm-img-home-container"></div>                                
                            </div>
                        </div>
                    </section>
                </div>
              
                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll" data-image-src="img/img-02.jpg"></div>                   
                    <section id="gallery" class="tm-section">
                        <h2 class="tm-text-primary">Travel Gallery</h2>
                        <hr class="mb-5">
                        <ul class="tm-gallery-links">
                            <li>
                                <a href="javascript:void(0);" class="active tm-gallery-link" data-filter="*">
                                    <i class="fas fa-layer-group tm-gallery-link-icon"></i>
                                    All
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="tm-gallery-link" data-filter="portrait">
                                    <i class="fas fa-portrait tm-gallery-link-icon"></i>
                                    Portraits
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="tm-gallery-link" data-filter="nature">
                                    <i class="fas fa-leaf tm-gallery-link-icon"></i>
                                    Nature
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="tm-gallery-link" data-filter="animal">
                                    <i class="fas fa-paw tm-gallery-link-icon"></i>
                                    Animals
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="tm-gallery-link" data-filter="building">
                                    <i class="far fa-building tm-gallery-link-icon"></i>
                                    Buildings
                                </a>
                            </li>
                        </ul>
                        <div class="tm-gallery">
                            <figure class="effect-honey tm-gallery-item portrait">
                                <img src="img/gallery/tn/portrait-01.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/portrait-01.jpg">View more</a>						
                                </figcaption>			
                            </figure>
                            <figure class="effect-honey tm-gallery-item building">
                                <img src="img/gallery/tn/building-01.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/building-01.jpg">View more</a>						
                                </figcaption>			
                            </figure>  
                            <figure class="effect-honey tm-gallery-item nature">
                                <img src="img/gallery/tn/nature-01.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/nature-01.jpg">View more</a>						
                                </figcaption>			
                            </figure>
                            <figure class="effect-honey tm-gallery-item animal">
                                <img src="img/gallery/tn/animal-01.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/animal-01.jpg">View more</a>						
                                </figcaption>			
                            </figure> 
                            <figure class="effect-honey tm-gallery-item building">
                                <img src="img/gallery/tn/building-02.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/building-02.jpg">View more</a>						
                                </figcaption>			
                            </figure>
                            <figure class="effect-honey tm-gallery-item nature">
                                <img src="img/gallery/tn/nature-02.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/nature-02.jpg">View more</a>						
                                </figcaption>			
                            </figure> 
                            <figure class="effect-honey tm-gallery-item portrait">
                                <img src="img/gallery/tn/portrait-02.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/portrait-02.jpg">View more</a>						
                                </figcaption>			
                            </figure>
                            <figure class="effect-honey tm-gallery-item animal">
                                <img src="img/gallery/tn/animal-02.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/animal-02.jpg">View more</a>						
                                </figcaption>			
                            </figure> 
                            <figure class="effect-honey tm-gallery-item building">
                                <img src="img/gallery/tn/building-03.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/building-03.jpg">View more</a>						
                                </figcaption>			
                            </figure>
                            <figure class="effect-honey tm-gallery-item portrait">
                                <img src="img/gallery/tn/portrait-03.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/portrait-03.jpg">View more</a>						
                                </figcaption>			
                            </figure>
                            <figure class="effect-honey tm-gallery-item animal">
                                <img src="img/gallery/tn/animal-03.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/animal-03.jpg">View more</a>						
                                </figcaption>			
                            </figure>  
                            <figure class="effect-honey tm-gallery-item nature">
                                <img src="img/gallery/tn/nature-03.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/nature-03.jpg">View more</a>						
                                </figcaption>			
                            </figure>
                            <figure class="effect-honey tm-gallery-item animal">
                                <img src="img/gallery/tn/animal-04.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/animal-04.jpg">View more</a>						
                                </figcaption>			
                            </figure> 
                            <figure class="effect-honey tm-gallery-item building">
                                <img src="img/gallery/tn/building-04.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/building-04.jpg">View more</a>						
                                </figcaption>			
                            </figure>
                            <figure class="effect-honey tm-gallery-item nature">
                                <img src="img/gallery/tn/nature-04.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/nature-04.jpg">View more</a>						
                                </figcaption>			
                            </figure> 
                            <figure class="effect-honey tm-gallery-item portrait">
                                <img src="img/gallery/tn/portrait-04.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/portrait-04.jpg">View more</a>						
                                </figcaption>			
                            </figure>
                            <figure class="effect-honey tm-gallery-item animal">
                                <img src="img/gallery/tn/animal-05.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/animal-05.jpg">View more</a>						
                                </figcaption>			
                            </figure> 
                            <figure class="effect-honey tm-gallery-item building">
                                <img src="img/gallery/tn/building-05.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/building-05.jpg">View more</a>						
                                </figcaption>			
                            </figure>
                            <figure class="effect-honey tm-gallery-item portrait">
                                <img src="img/gallery/tn/portrait-05.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/portrait-05.jpg">View more</a>						
                                </figcaption>			
                            </figure>
                            <figure class="effect-honey tm-gallery-item nature">
                                <img src="img/gallery/tn/nature-05.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/nature-05.jpg">View more</a>						
                                </figcaption>			
                            </figure>  
                            <figure class="effect-honey tm-gallery-item nature">
                                <img src="img/gallery/tn/nature-06.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/nature-06.jpg">View more</a>						
                                </figcaption>			
                            </figure>
                            <figure class="effect-honey tm-gallery-item animal">
                                <img src="img/gallery/tn/animal-06.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/animal-06.jpg">View more</a>						
                                </figcaption>			
                            </figure> 
                            <figure class="effect-honey tm-gallery-item building">
                                <img src="img/gallery/tn/building-06.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/building-06.jpg">View more</a>						
                                </figcaption>			
                            </figure>
                            <figure class="effect-honey tm-gallery-item portrait">
                                <img src="img/gallery/tn/portrait-06.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/portrait-06.jpg">View more</a>						
                                </figcaption>			
                            </figure>
                            <figure class="effect-honey tm-gallery-item nature">
                                <img src="img/gallery/tn/nature-07.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/nature-07.jpg">View more</a>						
                                </figcaption>			
                            </figure> 
                            <figure class="effect-honey tm-gallery-item portrait">
                                <img src="img/gallery/tn/portrait-07.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/portrait-07.jpg">View more</a>						
                                </figcaption>			
                            </figure>
                            <figure class="effect-honey tm-gallery-item animal">
                                <img src="img/gallery/tn/animal-07.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/animal-07.jpg">View more</a>						
                                </figcaption>			
                            </figure> 
                            <figure class="effect-honey tm-gallery-item building">
                                <img src="img/gallery/tn/building-07.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/building-07.jpg">View more</a>						
                                </figcaption>			
                            </figure>
                            <figure class="effect-honey tm-gallery-item portrait">
                                <img src="img/gallery/tn/portrait-08.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/portrait-08.jpg">View more</a>						
                                </figcaption>			
                            </figure>
                            <figure class="effect-honey tm-gallery-item building">
                                <img src="img/gallery/tn/building-08.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/building-08.jpg">View more</a>						
                                </figcaption>			
                            </figure>  
                            <figure class="effect-honey tm-gallery-item nature">
                                <img src="img/gallery/tn/nature-08.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/nature-08.jpg">View more</a>						
                                </figcaption>			
                            </figure>
                            <figure class="effect-honey tm-gallery-item animal">
                                <img src="img/gallery/tn/animal-08.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/animal-08.jpg">View more</a>						
                                </figcaption>			
                            </figure> 
                            <figure class="effect-honey tm-gallery-item building">
                                <img src="img/gallery/tn/building-09.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/building-09.jpg">View more</a>						
                                </figcaption>			
                            </figure>
                            <figure class="effect-honey tm-gallery-item nature">
                                <img src="img/gallery/tn/nature-09.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/nature-09.jpg">View more</a>						
                                </figcaption>			
                            </figure> 
                            <figure class="effect-honey tm-gallery-item portrait">
                                <img src="img/gallery/tn/portrait-09.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/portrait-09.jpg">View more</a>						
                                </figcaption>			
                            </figure>
                            <figure class="effect-honey tm-gallery-item animal">
                                <img src="img/gallery/tn/animal-09.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/animal-09.jpg">View more</a>						
                                </figcaption>			
                            </figure> 
                        </div>
                    </section>
                </div>
       
                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll" data-image-src="img/img-03.jpg"></div>
                    <section id="about" class="tm-section">
                        <h2 class="tm-text-primary">About travel tips and Keep yourself updated with trends</h2>
                        <hr class="mb-5">
                        
                        <div class="row tm-row-about">
                            <div class="tm-col-about tm-col-about-l">
                                <p class="mb-4">
                                    The points I’ve mentioned above are mainly useful for understanding the traits of your hotel’s guests. Let me tell you how you can understand the travel behavior of tourists across the world.</p>
                                <p class="mb-4">
                                    I always say, “Either be the trend, or follow it”. In this digital era, being in trend is the next big thing.
                                </p>
                                <p class="mb-4">
                                    The best way to find out about them is by bringing social media to your aid. All you need to do is just follow hashtags and accounts that are relatable to your business.
                                </p>
                            </div>
                            <div class="tm-col-about tm-col-about-r">
                                <img src="img/img-about-01.jpg" alt="Image" class="img-fluid mb-5 tm-img-about">
                                <p>
                                  Another way is staying in touch with bloggers. You can bookmark some of the famous hospitality and tourism blogs websites to stay updated with travel trends and deploy the feasible ones at your hotel.
                                </p>
                            </div>
                        </div>
                       
                             
                    </section>
                </div>
                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll" data-image-src="img/img-04.jpg"></div>
                    <div id="contact" class="tm-section">
                        <h2 class="tm-text-primary">Contact the Page</h2>
                        <hr class="mb-5">
                        <div class="row">
                            <div class="col-xl-6 tm-contact-col-l mb-4">
                                <form id="contact-form" action="" method="POST" class="tm-contact-form">
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control rounded-0" placeholder="Name" required />
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control rounded-0" placeholder="Email" required />
                                    </div>
                                  
                                    </div>
                                
                                    <div class="form-group tm-text-right">
                                        <button type="submit" class="btn btn-primary">Send</button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-xl-6 tm-contact-col-r">
                        
                                <div class="mapouter mb-4">
                                    <div class="gmap_canvas">
                                        <h2 class="tm-text-primary">Travel in Koronadal</h2>
                                        <iframe width="100%" height="520" id="gmap_canvas"
                                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d507449.21257621824!2d124.58276598907231!3d6.464921308661291!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32f81891a5db47b7%3A0xbc86d7213a35c1c8!2sKoronadal%20City%2C%20South%20Cotabato%2C%20Philippines!5e0!3m2!1sen!2sus!4v1725602565214!5m2!1sen!2sus" 
                                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                    </div>
                                </div>
            
               
                    </div>
                </div>

           
                    </div>
                </div>                 
            </div>                  
        </div> <!-- .row -->
    </div> <!-- .container-fluid -->
    <script src="js/jquery-3.4.1.min.js"></script>          <!-- https://jquery.com/ -->
    <script src="js/jquery.singlePageNav.min.js"></script>  <!-- https://github.com/ChrisWojcik/single-page-nav -->
    <script src="js/parallax/parallax.min.js"></script>     <!-- https://pixelcog.github.io/parallax.js/ -->
    <script src="js/imagesloaded.pkgd.min.js"></script>     <!-- https://imagesloaded.desandro.com/ -->
    <script src="js/isotope.pkgd.min.js"></script>          <!-- https://isotope.metafizzy.co/ -->
    <script src="js/jquery.magnific-popup.min.js"></script> <!-- https://dimsemenov.com/plugins/magnific-popup/ -->
    <script src="slick/slick.min.js"></script>              <!-- https://kenwheeler.github.io/slick/ -->
    <script src="js/templatemo-script.js"></script>
</body>
</html>